:root {
  --md-source: #5E735E;
  /* primary */
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #002109;
  --md-ref-palette-primary20: #003914;
  --md-ref-palette-primary25: #00461a;
  --md-ref-palette-primary30: #005321;
  --md-ref-palette-primary35: #016027;
  --md-ref-palette-primary40: #186d32;
  --md-ref-palette-primary50: #368648;
  --md-ref-palette-primary60: #51a160;
  --md-ref-palette-primary70: #6cbd78;
  --md-ref-palette-primary80: #87d991;
  --md-ref-palette-primary90: #a2f6ab;
  --md-ref-palette-primary95: #c5ffc8;
  --md-ref-palette-primary98: #ebffe7;
  --md-ref-palette-primary99: #f6fff1;
  --md-ref-palette-primary100: #ffffff;
  /* secondary */
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #0f1f11;
  --md-ref-palette-secondary20: #243425;
  --md-ref-palette-secondary25: #2e402f;
  --md-ref-palette-secondary30: #3a4b3a;
  --md-ref-palette-secondary35: #455745;
  --md-ref-palette-secondary40: #516351;
  --md-ref-palette-secondary50: #697c69;
  --md-ref-palette-secondary60: #839681;
  --md-ref-palette-secondary70: #9db09b;
  --md-ref-palette-secondary80: #b8ccb6;
  --md-ref-palette-secondary90: #d4e8d1;
  --md-ref-palette-secondary95: #e2f6df;
  --md-ref-palette-secondary98: #ebffe7;
  --md-ref-palette-secondary99: #f6fff1;
  --md-ref-palette-secondary100: #ffffff;
  /* tertiary */
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #001f24;
  --md-ref-palette-tertiary20: #00363d;
  --md-ref-palette-tertiary25: #114149;
  --md-ref-palette-tertiary30: #1f4d54;
  --md-ref-palette-tertiary35: #2c5960;
  --md-ref-palette-tertiary40: #39656d;
  --md-ref-palette-tertiary50: #527e86;
  --md-ref-palette-tertiary60: #6c98a0;
  --md-ref-palette-tertiary70: #86b3bb;
  --md-ref-palette-tertiary80: #a1ced7;
  --md-ref-palette-tertiary90: #bdeaf3;
  --md-ref-palette-tertiary95: #d1f7ff;
  --md-ref-palette-tertiary98: #edfcff;
  --md-ref-palette-tertiary99: #f6fdff;
  --md-ref-palette-tertiary100: #ffffff;
  /* neutral */
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #1a1c19;
  --md-ref-palette-neutral20: #2e312d;
  --md-ref-palette-neutral25: #3a3c38;
  --md-ref-palette-neutral30: #454744;
  --md-ref-palette-neutral35: #51534f;
  --md-ref-palette-neutral40: #5d5f5b;
  --md-ref-palette-neutral50: #757873;
  --md-ref-palette-neutral60: #8f918d;
  --md-ref-palette-neutral70: #aaaca7;
  --md-ref-palette-neutral80: #c6c7c2;
  --md-ref-palette-neutral90: #e2e3dd;
  --md-ref-palette-neutral95: #f0f1ec;
  --md-ref-palette-neutral98: #f9faf4;
  --md-ref-palette-neutral99: #fcfdf7;
  --md-ref-palette-neutral100: #ffffff;
  /* neutral-variant */
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #171d17;
  --md-ref-palette-neutral-variant20: #2b322b;
  --md-ref-palette-neutral-variant25: #363d35;
  --md-ref-palette-neutral-variant30: #414941;
  --md-ref-palette-neutral-variant35: #4d544c;
  --md-ref-palette-neutral-variant40: #596058;
  --md-ref-palette-neutral-variant50: #727970;
  --md-ref-palette-neutral-variant60: #8b9389;
  --md-ref-palette-neutral-variant70: #a6ada3;
  --md-ref-palette-neutral-variant80: #c1c9be;
  --md-ref-palette-neutral-variant90: #dde5d9;
  --md-ref-palette-neutral-variant95: #ecf3e7;
  --md-ref-palette-neutral-variant98: #f4fcf0;
  --md-ref-palette-neutral-variant99: #f7fef3;
  --md-ref-palette-neutral-variant100: #ffffff;
  /* error */
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error25: #7e0007;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error35: #a80710;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error98: #fff8f7;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
  /* light */
  --md-sys-color-primary-light: #186d32;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #a2f6ab;
  --md-sys-color-on-primary-container-light: #002109;
  --md-sys-color-secondary-light: #516351;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #d4e8d1;
  --md-sys-color-on-secondary-container-light: #0f1f11;
  --md-sys-color-tertiary-light: #39656d;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #bdeaf3;
  --md-sys-color-on-tertiary-container-light: #001f24;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #fcfdf7;
  --md-sys-color-on-background-light: #1a1c19;
  --md-sys-color-surface-light: #fcfdf7;
  --md-sys-color-on-surface-light: #1a1c19;
  --md-sys-color-surface-variant-light: #dde5d9;
  --md-sys-color-on-surface-variant-light: #414941;
  --md-sys-color-outline-light: #727970;
  --md-sys-color-inverse-on-surface-light: #f0f1ec;
  --md-sys-color-inverse-surface-light: #2e312d;
  --md-sys-color-inverse-primary-light: #87d991;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #186d32;
  --md-sys-color-outline-variant-light: #c1c9be;
  --md-sys-color-scrim-light: #000000;
  /* dark */
  --md-sys-color-primary-dark: #87d991;
  --md-sys-color-on-primary-dark: #003914;
  --md-sys-color-primary-container-dark: #005321;
  --md-sys-color-on-primary-container-dark: #a2f6ab;
  --md-sys-color-secondary-dark: #b8ccb6;
  --md-sys-color-on-secondary-dark: #243425;
  --md-sys-color-secondary-container-dark: #3a4b3a;
  --md-sys-color-on-secondary-container-dark: #d4e8d1;
  --md-sys-color-tertiary-dark: #a1ced7;
  --md-sys-color-on-tertiary-dark: #00363d;
  --md-sys-color-tertiary-container-dark: #1f4d54;
  --md-sys-color-on-tertiary-container-dark: #bdeaf3;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #1a1c19;
  --md-sys-color-on-background-dark: #e2e3dd;
  --md-sys-color-surface-dark: #1a1c19;
  --md-sys-color-on-surface-dark: #e2e3dd;
  --md-sys-color-surface-variant-dark: #414941;
  --md-sys-color-on-surface-variant-dark: #c1c9be;
  --md-sys-color-outline-dark: #8b9389;
  --md-sys-color-inverse-on-surface-dark: #1a1c19;
  --md-sys-color-inverse-surface-dark: #e2e3dd;
  --md-sys-color-inverse-primary-dark: #186d32;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #87d991;
  --md-sys-color-outline-variant-dark: #414941;
  --md-sys-color-scrim-dark: #000000;
  /* display - large */
  --md-sys-typescale-display-large-font-family-name: Roboto;
  --md-sys-typescale-display-large-font-family-style: Regular;
  --md-sys-typescale-display-large-font-weight: 400px;
  --md-sys-typescale-display-large-font-size: 57px;
  --md-sys-typescale-display-large-line-height: 64px;
  --md-sys-typescale-display-large-letter-spacing: -0.25px;
  /* display - medium */
  --md-sys-typescale-display-medium-font-family-name: Roboto;
  --md-sys-typescale-display-medium-font-family-style: Regular;
  --md-sys-typescale-display-medium-font-weight: 400px;
  --md-sys-typescale-display-medium-font-size: 45px;
  --md-sys-typescale-display-medium-line-height: 52px;
  --md-sys-typescale-display-medium-letter-spacing: 0px;
  /* display - small */
  --md-sys-typescale-display-small-font-family-name: Roboto;
  --md-sys-typescale-display-small-font-family-style: Regular;
  --md-sys-typescale-display-small-font-weight: 400px;
  --md-sys-typescale-display-small-font-size: 36px;
  --md-sys-typescale-display-small-line-height: 44px;
  --md-sys-typescale-display-small-letter-spacing: 0px;
  /* headline - large */
  --md-sys-typescale-headline-large-font-family-name: Roboto;
  --md-sys-typescale-headline-large-font-family-style: Regular;
  --md-sys-typescale-headline-large-font-weight: 400px;
  --md-sys-typescale-headline-large-font-size: 32px;
  --md-sys-typescale-headline-large-line-height: 40px;
  --md-sys-typescale-headline-large-letter-spacing: 0px;
  /* headline - medium */
  --md-sys-typescale-headline-medium-font-family-name: Roboto;
  --md-sys-typescale-headline-medium-font-family-style: Regular;
  --md-sys-typescale-headline-medium-font-weight: 400px;
  --md-sys-typescale-headline-medium-font-size: 28px;
  --md-sys-typescale-headline-medium-line-height: 36px;
  --md-sys-typescale-headline-medium-letter-spacing: 0px;
  /* headline - small */
  --md-sys-typescale-headline-small-font-family-name: Roboto;
  --md-sys-typescale-headline-small-font-family-style: Regular;
  --md-sys-typescale-headline-small-font-weight: 400px;
  --md-sys-typescale-headline-small-font-size: 24px;
  --md-sys-typescale-headline-small-line-height: 32px;
  --md-sys-typescale-headline-small-letter-spacing: 0px;
  /* body - large */
  --md-sys-typescale-body-large-font-family-name: Roboto;
  --md-sys-typescale-body-large-font-family-style: Regular;
  --md-sys-typescale-body-large-font-weight: 400px;
  --md-sys-typescale-body-large-font-size: 16px;
  --md-sys-typescale-body-large-line-height: 24px;
  --md-sys-typescale-body-large-letter-spacing: 0.50px;
  /* body - medium */
  --md-sys-typescale-body-medium-font-family-name: Roboto;
  --md-sys-typescale-body-medium-font-family-style: Regular;
  --md-sys-typescale-body-medium-font-weight: 400px;
  --md-sys-typescale-body-medium-font-size: 14px;
  --md-sys-typescale-body-medium-line-height: 20px;
  --md-sys-typescale-body-medium-letter-spacing: 0.25px;
  /* body - small */
  --md-sys-typescale-body-small-font-family-name: Roboto;
  --md-sys-typescale-body-small-font-family-style: Regular;
  --md-sys-typescale-body-small-font-weight: 400px;
  --md-sys-typescale-body-small-font-size: 12px;
  --md-sys-typescale-body-small-line-height: 16px;
  --md-sys-typescale-body-small-letter-spacing: 0.40px;
  /* label - large */
  --md-sys-typescale-label-large-font-family-name: Roboto;
  --md-sys-typescale-label-large-font-family-style: Medium;
  --md-sys-typescale-label-large-font-weight: 500px;
  --md-sys-typescale-label-large-font-size: 14px;
  --md-sys-typescale-label-large-line-height: 20px;
  --md-sys-typescale-label-large-letter-spacing: 0.10px;
  /* label - medium */
  --md-sys-typescale-label-medium-font-family-name: Roboto;
  --md-sys-typescale-label-medium-font-family-style: Medium;
  --md-sys-typescale-label-medium-font-weight: 500px;
  --md-sys-typescale-label-medium-font-size: 12px;
  --md-sys-typescale-label-medium-line-height: 16px;
  --md-sys-typescale-label-medium-letter-spacing: 0.50px;
  /* label - small */
  --md-sys-typescale-label-small-font-family-name: Roboto;
  --md-sys-typescale-label-small-font-family-style: Medium;
  --md-sys-typescale-label-small-font-weight: 500px;
  --md-sys-typescale-label-small-font-size: 11px;
  --md-sys-typescale-label-small-line-height: 16px;
  --md-sys-typescale-label-small-letter-spacing: 0.50px;
  /* title - large */
  --md-sys-typescale-title-large-font-family-name: Roboto;
  --md-sys-typescale-title-large-font-family-style: Regular;
  --md-sys-typescale-title-large-font-weight: 400px;
  --md-sys-typescale-title-large-font-size: 22px;
  --md-sys-typescale-title-large-line-height: 28px;
  --md-sys-typescale-title-large-letter-spacing: 0px;
  /* title - medium */
  --md-sys-typescale-title-medium-font-family-name: Roboto;
  --md-sys-typescale-title-medium-font-family-style: Medium;
  --md-sys-typescale-title-medium-font-weight: 500px;
  --md-sys-typescale-title-medium-font-size: 16px;
  --md-sys-typescale-title-medium-line-height: 24px;
  --md-sys-typescale-title-medium-letter-spacing: 0.15px;
  /* title - small */
  --md-sys-typescale-title-small-font-family-name: Roboto;
  --md-sys-typescale-title-small-font-family-style: Medium;
  --md-sys-typescale-title-small-font-weight: 500px;
  --md-sys-typescale-title-small-font-size: 14px;
  --md-sys-typescale-title-small-line-height: 20px;
  --md-sys-typescale-title-small-letter-spacing: 0.10px;
}
