PORT=4000
SALT=salt
LOGS_ADMIN_PANEL_USER=admin
LOGS_ADMIN_PANEL_PASSWORD=admin

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

DB_ADMIN_PORT=5100
DB_ADMIN_EMAIL=admin@admin.com
DB_ADMIN_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_ADMIN_PORT=5200
REDIS_ADMIN_USER=redis
REDIS_ADMIN_PASSWORD=redis

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=kayley22@ethereal.email
EMAIL_PASSWORD=wQCHuxjVWcUKUnYqyN

PRISMA_STUDIO_LOGIN=admin
PRISMA_STUDIO_PASSWORD=admin

# JWT Secret for Secret Santa Telegram Bot
JWT_SECRET=secret

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890


# Google OAuth2 credentials
GOOGLE_PROJECT_ID=logs-123456
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz123456
GOOGLE_REDIRECT_URI=http://localhost:4000/ru/auth/google/callback
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:4000

# Secret Sante Domain
SECRET_SANTA_DOMAIN=http://localhost:3000
