PORT=4000
SALT=salt
LOGS_ADMIN_PANEL_USER=admin
LOGS_ADMIN_PANEL_PASSWORD=admin

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

DB_ADMIN_PORT=5100

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_ADMIN_PORT=5200
REDIS_ADMIN_USER=redis
REDIS_ADMIN_PASSWORD=redis

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=kayley22@ethereal.email
EMAIL_PASSWORD=wQCHuxjVWcUKUnYqyN
